# HudiPoc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: city.csv  errorOccuredAfterInitCustomer.md  terminal.csv
src/main/scala/com/convertlab/common/: Customer.scala  DataUtils.scala  Event.scala  HudiTable.scala  Identity.scala  QueryResult.scala  Tag.scala
src/main/scala/com/convertlab/customer/: CustomerDataInit.scala  CustomerDataPartialUpdate.scala  CustomerDataUpdate.scala  CustomerUpdateMicroBatch.scala  CustomerUpsert.scala  WriteCustomerDataToKafka.scala  WriteStreamCustomerData.scala
src/main/scala/com/convertlab/event/: EventConcurrentUpdate.scala  EventDataInit.scala  EventJoinTagQuery.scala  WriteEventDataToKafka.scala  WriteStreamToEvent.scala
src/main/scala/com/convertlab/hbase/: HBaseTest.scala
src/main/scala/com/convertlab/identity/: IdentityDataInit.scala  WriteIdentityDataToKafka.scala  WriteStreamDataToIdentity.scala
src/main/scala/com/convertlab/runner/: SparkRunner.scala
src/main/scala/com/convertlab/tag/: TagDataInit.scala  TagJoinCustomerQuery.scala  WriteStreamTagData.scala  WriteTagDataToKafka.scala
